<!DOCTYPE html>
<html>
    <head>
        <title>
            Vijay's Store
        </title>
        <link rel="icon" href="./images/icon.jpg">
        <style>
            a.ex1:hover, a.ex1:active {
                color: red; font-size: 300%;
        
            }
            h1 {
                background-color:black;
              color:gold;
              font-family:sans-serif;
                padding-bottom: 2%;
                padding-top: 2%;
               
            }
            p {
                color:gold;
                font-size: 200%;
                text-align: center;
                font-style: oblique;
                
            }
            
         body {
             background-color:gray;
         }
            a {
                color: black;
                font-size: 200%;
              
            }
            h2 {
                text-align: center;
            }
            ul{
                list-style: none;
                padding: 0px;
                margin: 0px;
            }
            li{
                display:inline-block;
                padding: 0px;
                margin: 1px;
                
            }
            li a {
                padding: 100px;
            }
            
        </style>

    </head>
    <body>
    

    

    

    
    <center><h1><img src ="images/cart.png" height="70px" width="70px" ><style> </style>Vijay's Store</h1></center>
<hr>
<ul>
<li><a target="_blank" href="home.html">Home</a></li> 
<li><a target="_blank" href="register.html">Register</a></li>
<li><a target="_blank" href="login.html">Login</a></li>
<li><a target="_blank" href="table.html">Price Details</a></li>
</ul>
<hr>
<center>
   
    <iframe width="100%" height="250" src="https://www.youtube.com/embed/icmOkFVe4SA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
   </center>
   <hr>

<p>In our store we have a wide varierti's of sports eqipument</p>
            <center> <img src="./images/cricket bat.jpg" alt ="cricket bat" width="20%" height="20%"> &nbsp; <br>
             <a class="ex1" href="https://www.google.com/search?q=cricket+bats&rlz=1C1GCEU_enUS918IN919&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj9z9unqKruAhX5wzgGHWN0A0QQ_AUoAnoECAQQBA&biw=1366&bih=625&safe=active&ssui=on" target="_blank">Cricket Bats</a> <br><br><br><br>
         <img  src="./images/badminton.jpg" alt="badminton" width="20%" height="20%"> &nbsp; <br>
         <a class="ex1" href="https://www.google.com/search?q=badminton+bats&rlz=1C1GCEU_enUS918IN919&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiOzOe2qKruAhWMzzgGHb0yAdUQ_AUoAnoECBQQBA&biw=1366&bih=625&safe=active&ssui=on" target="_blank">Badmintons Rackets</a> <br> <br><br><br>
         <img src="./images/ball.jpg " alt ="ball" width="20%" height="20%"> &nbsp; <br>
         <a class="ex1" href="https://www.google.com/search?q=cricket+balls&rlz=1C1GCEU_enUS918IN919&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjk-d7EqKruAhXBwjgGHeAHCuIQ_AUoAnoECBMQBA&biw=1366&bih=625&safe=active&ssui=on" target="_blank">Cricket Balls</a> <br><br><br><br>
        <img src="./images/jacket.jpg" alt ="Jacket" width="20%" height="20%"> &nbsp;<br>
        <a class="ex1" href="https://www.google.com/search?q=biker+jacket+images&tbm=isch&ved=2ahUKEwjGs-7Fn6ruAhWOYysKHUa7CysQ2-cCegQIABAA&oq=biker+jacket+images&gs_lcp=CgNpbWcQAzICCAA6BAgAEEM6BwgAELEDEEM6BQgAELEDOgYIABAHEB5Qj9wJWIKxCmCYsgpoAXAAeACAAWCIAbgJkgECMTSYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=WP4HYManBY7HrQHG9q7YAg&bih=625&biw=1366&rlz=1C1GCEU_enUS918IN919&safe=active&ssui=on#imgrc=eYFHK1ciQXkp8M" target="_blank">Jackets</a> <br>
        <p>Would you like to check prices?? please <a href="table.html">click here</a> </p>
            </center>
<br>
<br>



    </body>
</html>