<html>
    <head>
        <title>Score Board</title>
        
        <style>
            h1{
                background-color:lawngreen;
                color: red;
                text-align: center;
                
            }
            p{
                text-decoration-color: salmon;
                font-style: italic;
                
            }
            table{
                align-items: center;
                text-align: center;
                align-self: center;
                color: silver;
                background-image:url(https://www.telegraph.co.uk/content/dam/football/spark/FootballIndex/footballebr-kicking-ball-on-pitch-xlarge.jpg);

            }
            </style>
    </head>
    <body>

<h1>Score Board</h1><br>
<p>Please find the player performance in the below table</p>


<center><table border ="1">
    <thead>
    <th>Player Name</th>
    <th>Age</th>
    <th>Goals Scored</th>
    <th>Strike rate</th>
    </thead>

 <tbody>
     <tr>
         <td>Vijay</td>
         <td>23</td>
         <td>7</td>
         <td>90</td>

     </tr>
     <tr>
        <td>Abhijit</td>
        <td>23</td>
        <td>5</td>
        <td>80</td>
        
    </tr>
    <tr>
        <td>Sunny</td>
        <td>27</td>
        <td>2</td>
        <td>50</td>
        
    </tr>
    <tr>
        <td>Sriram</td>
        <td>28</td>
        <td>10</td>
        <td>100</td>
        
    </tr>
    
    </tbody>
    
    
            </table></center>

            <hr>
<a href="home.html">Home</a> &nbsp; &nbsp; &nbsp;
<a href="login.html">Login</a>&nbsp; &nbsp; &nbsp;
<a href="register.html">Register</a>

<hr>


    </body>
</html>