<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <style>
            h1{
                background-color: black;
                color: green;
                padding: 20px 20px;
                font-family: sans-serif;
            }
          
            body {
                background-image: url(./train1.jpg);
                
                background-size: cover;
            }
            table{
                text-align: center;
                background-color: indianred;
                color: indigo;
            }
            table tr {
                text-align: center;
            }



        </style>

    </head>
    <body><center>
        <h1>Welcome to Train booking page!!</h1>
       
        <table>
            <thead>
                <th>Train Name</th>
                <th>Train Number</th>
                <th>Train Arrival</th>
                <th>Train Departure</th>
            </thead>
            <tr>
                <td>Vijay Express</td>
                <td>123456</td>
                <td>9:00AM</td>
                <td>9:30AM</td>
            </tr>
            <tr>
                <td>Hyderabar Express</td>
                <td>1273546</td>
                <td>10:10AM</td>
                <td>10:50AM</td>
            </tr>
            <tr>
                <td>Secundrabad Express</td>
                <td>566732</td>
                <td>7:00AM</td>
                <td>7:30PM</td>
            </tr>
            <tr>
                <td>Charminar Express</td>
                <td>987565</td>
                <td>8:00AM</td>
                <td>8:45AM</td>
            </tr>
            <tr>
                <td>Hi-Tech Express</td>
                <td>546373</td>
                <td>1:00PM</td>
                <td>2:00PM</td>
            </tr>
        </table> <br> <br>
        <button type="button" value="logout"><a href="login.html">Logout</a> </button> <br><br>

        <iframe width="75%" height="315" src="https://www.youtube.com/embed/eacMn4V26s4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
    </body>
</html>