<!DOCTYPE html>
<html>
    <head>
        <title>Register Page</title>
        <style>
            form {
                text-align: center;
                font-size: 20px;
                font-family: serif;
                background-color:gray;
                color: orange;
            }
            h1 {
                text-align: center;
                color: gold;
                background-color: black;
            }
            p {
                color: black;
                background-color: palevioletred;
                text-align: center;
                font-size: 35px;
            }
        </style>

        
    </head>
    <body>
        <h1>Please Register Here!!</h1>
        <p>If you already have an account, please <a href="login.html">click here</a> Sign-In</p>
        <form>
            <label>User Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="_Username"><br><br>
            <label>Password</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" placeholder="_Password"><br><br>
            <label>Mobile Number</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" placeholder="_Ph.no"><br><br>
           <label>Choose Country</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select>
               <option>Andhra Pradesh</option>
               <option>Telangana</option>
               <option>Karnataka</option>
            </select>
        

        </form> <br><br><br><br>
        <center><button type="button" value="Submit"><a href="login.html">Register</a></button></center>

    </body>
</html>