<!DOCTYPE html>
<html>
    <head>
        <title>Navigation Bar</title>
        <meta name="Viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                text-align: center;
                
            }
            .nav {
                overflow: hidden;
                background-color: black;
            }

            .nav a {
                padding: 20px 20px;
                font-size: 30px;
                text-decoration: none;
                color: green;
                float: left;
                text-align: center;
            }
            .nav a:hover{
                color: greenyellow;
                background-color: grey;
            }
            .nav a.act {
                color: orangered;
                background-color: grey;
            }

        </style>
    </head>
    <body>
        <div class="nav">
        <a class="act" href="#home">Home</a>
        <a href="#sign-up">Sign-up</a>
        <a href="#register">Register</a>
        <a href="#contact us">Contact Us</a>
         </div>
         <div>
             <h1>Welcome to My Page!!!!</h1>
             <p>In this page we have all the detilas of our <i>Products</i> and features..please <a href= "#click">click here</a> to check more options</p>
         </div>

    </body>
</html>